////////////////////////////////
//     Production fonts
////////////////////////////////

// @font-face
//   font-family: 'BrixSansMedium'
//   src: url('/fonts/2C82A4_1_0.eot')
//   src: url('/fonts/2C82A4_1_0.eot?#iefix') format('embedded-opentype'),url('/fonts/2C82A4_1_0.woff2') format('woff2'),url('/fonts/2C82A4_1_0.woff') format('woff'),url('/fonts/2C82A4_1_0.ttf') format('truetype')

// @font-face
//   font-family: 'BrixSansMedium-Italic'
//   src: url('/fonts/2C82A4_4_0.eot')
//   src: url('/fonts/2C82A4_4_0.eot?#iefix') format('embedded-opentype'),url('/fonts/2C82A4_4_0.woff2') format('woff2'),url('/fonts/2C82A4_4_0.woff') format('woff'),url('/fonts/2C82A4_4_0.ttf') format('truetype')

// @font-face
//   font-family: 'BrixSansRegular'
//   src: url('/fonts/2C82A4_2_0.eot')
//   src: url('/fonts/2C82A4_2_0.eot?#iefix') format('embedded-opentype'),url('/fonts/2C82A4_2_0.woff2') format('woff2'),url('/fonts/2C82A4_2_0.woff') format('woff'),url('/fonts/2C82A4_2_0.ttf') format('truetype')

// @font-face
//   font-family: 'BrixSansLight'
//   src: url('/fonts/2C82A4_0_0.eot')
//   src: url('/fonts/2C82A4_0_0.eot?#iefix') format('embedded-opentype'),url('/fonts/2C82A4_0_0.woff2') format('woff2'),url('/fonts/2C82A4_0_0.woff') format('woff'),url('/fonts/2C82A4_0_0.ttf') format('truetype')

// @font-face
//   font-family: 'BrixSansLight-Italic'
//   src: url('/fonts/2C82A4_3_0.eot')
//   src: url('/fonts/2C82A4_3_0.eot?#iefix') format('embedded-opentype'),url('/fonts/2C82A4_3_0.woff2') format('woff2'),url('/fonts/2C82A4_3_0.woff') format('woff'),url('/fonts/2C82A4_3_0.ttf') format('truetype')

// $type__family--base: 'BrixSansLight'
// $type__family--header: 'BrixSansMedium'
// $type__family--italic: 'BrixSansLight-Italic'

////////////////////////////////
//     Development fonts
////////////////////////////////

$type__family--base: Verdana, Geneva, sans-serif
$type__family--header: Verdana, Geneva, sans-serif
$type__family--italic: Verdana, Geneva, sans-serif

$text_size--base: 18
$line-height--base: 24

h1, h2, h3, h4, h5, p
  margin-bottom: 0px

h1.large
  font-family: $type__family--base
  font-size: scaled-value($text_size--base, 29, 1px)
  line-height: scaled-value($text_size--base, 28, 1px)

h1.light
  font-family: $type__family--base
  font-size: scaled-value($text_size--base, 25, 1px)
  line-height: scaled-value($text_size--base, 25, 1px)

h1
  font-family: $type__family--header
  font-size: scaled-value($text_size--base, 25, 1px)
  line-height: scaled-value($text_size--base, 25, 1px)

h2
  font-family: $type__family--header
  font-size: scaled-value($text_size--base, 24, 1px)
  line-height: scaled-value($text_size--base, 24, 1px)

h3
  font-family: $type__family--header
  font-size: scaled-value($text_size--base, 22, 1px)
  line-height: scaled-value($line-height--base, 22, 1px)

h4
  font-family: $type__family--header
  font-size: scaled-value($text_size--base, 20, 1px)
  line-height: scaled-value($text_size--base, 20, 1px)

p
  font-family: $type__family--base
  font-size: scaled-value($text_size--base, 19, 1px)
  line-height: scaled-value($line-height--base, 19, 1px)
  margin-bottom: 0px

.sub, p.sub
  font-family: $type__family--italic
  font-size: scaled-value($text_size--base, 18, 1px)
  line-height: scaled-value($line-height--base, 18, 1px)

b, .bold
  font-family: $type__family--header
